
10524 1732636582310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:endOfOperations
10524 1732636582310 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 null
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:endOfOperations
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 None
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End

10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:IsTargetInDebugMode
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 null
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Post:IsTargetInDebugMode
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Return Value
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 true
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Return End

10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:DebugReadTargetMemory
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 FileRegs
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 81e
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 81f
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Length = 2
10524 1732636582311 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
10524 1732636582311 XXXX 1732636582311, Thread 10524: XXXX 1732636582311, Entering Thread 10524: Commands::runScriptWithUpload, script name = ReadRAM  
10524 1732636582312 XXXX 1732636582312, Thread 10524: XXXX 1732636582312, Entering Thread 10524: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
10524 1732636582312 XXXX 1732636582312, Thread 10524: com.Send returned false 
10524 1732636582312 XXXX 1732636582312, Thread 10524: readTransfer: exception after writeHeaderAndGetAck null 
10524 1732636582312 XXXX 1732636582312, Thread 10524: XXXX 1732636582312, Entering Thread 10524: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
10524 1732636582312 XXXX 1732636582312, Thread 10524: Send Abort Script Engine Command 
10524 1732636582312 XXXX 1732636582312, Thread 10524: XXXX 1732636582312, Entering Thread 10524: ToolCommUsb::killScriptEngine  
10524 1732636582313 XXXX 1732636582313, Thread 10524: com.Send returned false 
10524 1732636582313 XXXX 1732636582313, Thread 10524: Failed sending Abort Script Engine Command. Set nuclear option = true 
10524 1732636582313 XXXX 1732636582313, Thread 10524: About to nuke 
10524 1732636582313 XXXX 1732636582313, Thread 10524: XXXX 1732636582313, Entering Thread 10524: ToolCommUsb::nuclearOption  
10524 1732636582314 XXXX 1732636582314, Thread 10524: com.Send returned false 
