
39650 1728399809943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:IsTargetInDebugMode
39650 1728399809943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
39650 1728399809943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 null
39650 1728399809943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
39650 1728399809943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Post:IsTargetInDebugMode
39650 1728399809943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Return Value
39650 1728399809943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 true
39650 1728399809943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Return End

39650 1728399809943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:GetPC
39650 1728399809943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
39650 1728399809943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 null
39650 1728399809943 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
39650 1728399809943 XXXX 1728399809943, Thread 39650: XXXX 1728399809943, Entering Thread 39650: Commands::runScriptBasic, script name = GetPC, timeOut = -1 ms  
39650 1728399809944 XXXX 1728399809944, Thread 39650: com.Send returned false 
39650 1728399809944 XXXX 1728399809944, Thread 39650: transfer: exception after writeHeaderAndGetResult null 
39650 1728399809944 XXXX 1728399809944, Thread 39650: XXXX 1728399809944, Entering Thread 39650: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
39650 1728399809944 XXXX 1728399809944, Thread 39650: Send Abort Script Engine Command 
39650 1728399809944 XXXX 1728399809944, Thread 39650: XXXX 1728399809944, Entering Thread 39650: ToolCommUsb::killScriptEngine  
39650 1728399809944 XXXX 1728399809944, Thread 39650: com.Send returned false 
39650 1728399809944 XXXX 1728399809944, Thread 39650: Failed sending Abort Script Engine Command. Set nuclear option = true 
39650 1728399809944 XXXX 1728399809944, Thread 39650: About to nuke 
39650 1728399809944 XXXX 1728399809944, Thread 39650: XXXX 1728399809944, Entering Thread 39650: ToolCommUsb::nuclearOption  
39650 1728399809946 XXXX 1728399809946, Thread 39650: com.Send returned false 
