
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:IsTargetInDebugMode
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 null
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Post:IsTargetInDebugMode
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Return Value
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 true
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Return End

38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:DebugReadTargetMemory
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 FileRegs
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 81e
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 81f
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Length = 2
38578 1727856089613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
38578 1727856089613 XXXX 1727856089613, Thread 38578: XXXX 1727856089613, Entering Thread 38578: Commands::runScriptWithUpload, script name = ReadRAM  
38578 1727856089613 XXXX 1727856089613, Thread 38578: XXXX 1727856089613, Entering Thread 38578: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
38578 1727856089616 XXXX 1727856089616, Thread 38578: com.Send returned false 
38578 1727856089616 XXXX 1727856089616, Thread 38578: readTransfer: exception after writeHeaderAndGetAck null 
38578 1727856089617 XXXX 1727856089617, Thread 38578: XXXX 1727856089617, Entering Thread 38578: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
38578 1727856089617 XXXX 1727856089617, Thread 38578: Send Abort Script Engine Command 
38578 1727856089617 XXXX 1727856089617, Thread 38578: XXXX 1727856089617, Entering Thread 38578: ToolCommUsb::killScriptEngine  
38578 1727856089621 XXXX 1727856089621, Thread 38578: com.Send returned false 
38578 1727856089621 XXXX 1727856089621, Thread 38578: Failed sending Abort Script Engine Command. Set nuclear option = true 
38578 1727856089621 XXXX 1727856089621, Thread 38578: About to nuke 
38578 1727856089621 XXXX 1727856089621, Thread 38578: XXXX 1727856089621, Entering Thread 38578: ToolCommUsb::nuclearOption  
38578 1727856089628 XXXX 1727856089628, Thread 38578: com.Send returned false 
