
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:IsTargetInDebugMode
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 null
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Post:IsTargetInDebugMode
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Return Value
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 true
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Return End

2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:DebugReadTargetMemory
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 FileRegs
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 81e
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 81f
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Length = 2
2120 1732641297213 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
2120 1732641297213 XXXX 1732641297213, Thread 2120: XXXX 1732641297213, Entering Thread 2120: Commands::runScriptWithUpload, script name = ReadRAM  
2120 1732641297213 XXXX 1732641297213, Thread 2120: XXXX 1732641297213, Entering Thread 2120: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
2120 1732641297214 XXXX 1732641297214, Thread 2120: com.Send returned false 
2120 1732641297214 XXXX 1732641297214, Thread 2120: readTransfer: exception after writeHeaderAndGetAck null 
2120 1732641297214 XXXX 1732641297214, Thread 2120: XXXX 1732641297214, Entering Thread 2120: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
2120 1732641297214 XXXX 1732641297214, Thread 2120: Send Abort Script Engine Command 
2120 1732641297214 XXXX 1732641297214, Thread 2120: XXXX 1732641297214, Entering Thread 2120: ToolCommUsb::killScriptEngine  
2120 1732641297214 XXXX 1732641297214, Thread 2120: com.Send returned false 
2120 1732641297214 XXXX 1732641297214, Thread 2120: Failed sending Abort Script Engine Command. Set nuclear option = true 
2120 1732641297214 XXXX 1732641297214, Thread 2120: About to nuke 
2120 1732641297214 XXXX 1732641297214, Thread 2120: XXXX 1732641297214, Entering Thread 2120: ToolCommUsb::nuclearOption  
2120 1732641297214 XXXX 1732641297214, Thread 2120: com.Send returned false 
