
34924 1733844755895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Pre:endOfOperations
34924 1733844755895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload
34924 1733844755895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 null
34924 1733844755895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Payload End
34924 1733844755895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Post:endOfOperations
34924 1733844755895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return Value
34924 1733844755895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 None
34924 1733844755895 GEN4_TO_CONTROLLER_LOG:GEN4_PROGRAM_INT_LOG_PIC24FJ64GA002 Return End

34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:IsTargetInDebugMode
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 null
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Post:IsTargetInDebugMode
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Return Value
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 true
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Return End

34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Pre:DebugReadTargetMemory
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 FileRegs
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 81e
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 81f
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Length = 2
34924 1733844755897 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_PIC24FJ64GA002 Payload End
34924 1733844755897 XXXX 1733844755897, Thread 34924: XXXX 1733844755897, Entering Thread 34924: Commands::runScriptWithUpload, script name = ReadRAM  
34924 1733844755897 XXXX 1733844755897, Thread 34924: XXXX 1733844755897, Entering Thread 34924: ToolCommUsb::readTransfer, sideData is 0x28 bytes long, transferDataLength is 0x2 bytes long  
34924 1733844755898 XXXX 1733844755898, Thread 34924: com.Send returned false 
34924 1733844755898 XXXX 1733844755898, Thread 34924: readTransfer: exception after writeHeaderAndGetAck null 
34924 1733844755898 XXXX 1733844755898, Thread 34924: XXXX 1733844755898, Entering Thread 34924: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
34924 1733844755898 XXXX 1733844755898, Thread 34924: Send Abort Script Engine Command 
34924 1733844755898 XXXX 1733844755898, Thread 34924: XXXX 1733844755898, Entering Thread 34924: ToolCommUsb::killScriptEngine  
34924 1733844755915 XXXX 1733844755915, Thread 34924: com.Send returned false 
34924 1733844755915 XXXX 1733844755915, Thread 34924: Failed sending Abort Script Engine Command. Set nuclear option = true 
34924 1733844755915 XXXX 1733844755915, Thread 34924: About to nuke 
34924 1733844755915 XXXX 1733844755915, Thread 34924: XXXX 1733844755915, Entering Thread 34924: ToolCommUsb::nuclearOption  
34924 1733844755916 XXXX 1733844755916, Thread 34924: com.Send returned false 
